<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TP 2 - Exo 1</title>
    <meta name="author" content="Marc Gaetano">
    <link rel="stylesheet" href="css/tp2.css">
    <link rel="stylesheet" href="css/exo1.css">
    <script src="exo1.js"></script>
</head>

<body>
    <h1>TP 2 - Exo 1</h1>
    <hr>

    <p id="image">
        <img class="arrow" src="images/arrow-left.jpg" alt="flèche" />
        <img id="show" src="images/paysage-1.jpg" alt="Paysage" />
        <img class="arrow" src="images/arrow-right.jpg" alt="flèche" />
    </p>
</body>

</html>