<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TP 2 - Exo 3</title>
    <meta name="author" content="Marc Gaetano">
    <link rel="stylesheet" href="css/tp2.css">
    <link rel="stylesheet" href="css/exo3.css">
    <script src="exo3.js"></script>
</head>

<body>
    <h1>TP 2 - Exo 3</h1>
    <hr>

    <div id="main">
        <div class="line">
            <img class="miniature" src="images/paysage-1.jpg" title="Blue rope" alt="paysage" />
            <img class="miniature" src="images/paysage-2.jpg" title="Bridge" alt="paysage" />
            <img class="miniature" src="images/paysage-3.jpg" title="Fall" alt="paysage" />
            <img class="miniature" src="images/paysage-4.jpg" title="Ship" alt="paysage" />
            <img class="miniature" src="images/paysage-5.jpg" title="Ocean" alt="paysage" />
        </div>
        <div class="line">
            <img class="miniature" src="images/paysage-6.jpg" title="Snow" alt="paysage" />
            <img class="miniature" src="images/paysage-7.jpg" title="Great wall" alt="paysage" />
            <img class="miniature" src="images/paysage-8.jpg" title="Forest" alt="paysage" />
            <img class="miniature" src="images/paysage-9.jpg" title="Tree" alt="paysage" />
            <img class="miniature" src="images/paysage-10.jpg" title="Arch" alt="paysage" />
        </div>

        <img id="realsize" src="images/paysage-1.jpg" alt="paysage" />
        <p id="legend">
            Great pictures
        </p>
    </div>
</body>

</html>