<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TP 2 - Exo 7</title>
    <meta name="author" content="Marc Gaetano">
    <link rel="stylesheet" href="css/tp2.css">
    <link rel="stylesheet" href="css/exo7.css">
    <script src="exo7.js"></script>
</head>

<body>
    <h1>TP 2 - Exo 7</h1>
    <hr>

    <div id="horloge">
        <span>
            <img src="images/0.png" />
            <img src="images/0.png" />
        </span>
        <img src="images/deuxpoints.png" />
        <span>
            <img src="images/0.png" />
            <img src="images/0.png" />
        </span>
        <img src="images/deuxpoints.png" />
        <span>
            <img src="images/0.png" />
            <img src="images/0.png" />
        </span>
    </div>

</body>

</html>